NODE_ENV=development
HOSTNAME=localhost
PORT=3000

LIVEKIT_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_WS_URL=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
AUTH_SECRET=

AMPLIFY_BUCKET=twitch-clone

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LOG_LEVEL=debug

REDIS_URL=redis://localhost:6380
DATABASE_URL=postgres://postgres:example@localhost:5432/twitch


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NEXT_PUBLIC_FLUENTD_ENDPOINT=http://localhost:9880

OTEL_TRACE_ENDPOINT=http://otel_collector:4318/v1/traces
OTEL_METRICS_ENDPOINT=http://otel_collector:4318/v1/metrics
NEXT_PUBLIC_OTEL_TRACE_ENDPOINT=http://172.26.0.2:4318/v1/traces
NEXT_PUBLIC_OTEL_METRICS_ENDPOINT=http://172.26.0.2:4318/v1/metrics